app/views/accounts_invoices/edit.html.erb
<%- model_class = AccountsInvoice -%>
<% provide(:title, model_class.model_name.human.pluralize.titleize) %>
<% provide(:minor_title, 'edit an invoice') %>
    <!-- BEGIN SAMPLE FORM PORTLET-->
    <div class="portlet box green">
        <div class="portlet-title">
            <div class="caption">
                Edit <%= model_class %> Form
            </div>
            <div class="tools">
                <a href="" class="collapse" data-original-title="" title=""></a> <a href="#portlet-config" data-toggle="modal" class="config" data-original-title="" title=""></a> <a href="" class="reload" data-original-title="" title=""></a> <a href="" class="remove" data-original-title="" title=""></a>
            </div>
        </div>
        <div class="portlet-body form">
          <div class="form-wizard">
<%= render :partial => 'form' %>
        </div>
        </div>
    </div>

app/views/accounts_invoices/edit.html.haml
- model_class = AccountsInvoice
- provide(:title, model_class.model_name.human.pluralize.titleize)
- provide(:minor_title, 'edit invoice')
/BEGIN FORM PORTLET
.portlet.box.green
  .portlet-title
    .caption
      %i.fa.fa-cogs.fa-lg "Edit #{model_class} Form"
    .tools
  .portlet-body.form
    = render :partial => 'form'
/END FORM PORTLET
